{
    "manifest_version": 1,
    "type": "WebApp",
    "meta": {
        "name": "{{ pkg.name }}",
        "version": "{{ pkg.version }}",
        "description": "{{ pkg.description }}",
        "author": "{{ pkg.author.name }}",
        "icon": "icons/IconMouseOver.png",
        "icon_gray": "icons/IconMouseNormal.png",
        "minimum-overwolf-version": "0.77.14.0"
    },
    "data": {
        "start_window": "Main",
        "windows": {
            "Main": {
                "file": "main/index.html",
                "transparent": true,
                "resizable": true,
                "size": {
                    "width": 160,
                    "height": 180
                },
                "min_size": {
                    "width": 160,
                    "height": 180
                },
                "max_size": {
                    "width": 160,
                    "height": 1080
                }
            },
            "Settings": {
                "file": "settings/index.html",
                "transparent": false,
                "resizable": true,
                "size": {
                    "width": 640,
                    "height": 480
                },
                "min_size": {
                    "width": 480,
                    "height": 480
                },
                "max_size": {
                    "width": 1920,
                    "height": 1080
                }
            }
        },
        "externally_connectable": {
	        "matches": [				
				"http://localhost",
				"https://localhost",
				"http://goo.gl",
				"https://goo.gl",
				"http://fonts.googleapis.com",
				"https://fonts.googleapis.com",
				"http://*.ltcrabbit.com",
				"https://*.ltcrabbit.com"
	        ]
    	}
    }
}
